<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    android:title="@string/livewallpaper_settings"
	android:key="livewallpaper_settings">

	<ListPreference
		android:key="livewallpaper_testpattern"
		android:title="Wallpaper Selection"
		android:summary="Select From List"
		android:entries="@array/AvailWallpaper"
		android:entryValues="@array/AvailWallpaperVal"
		android:defaultValue="glwall"
		/>
	<CheckBoxPreference android:key="Login"
            android:title="Login"
            android:defaultValue="false"
            android:summary="Click This to Login to Stepgreen.org"
            />
	<CheckBoxPreference android:key="Refresh"
            android:title="Refresh"
            android:summary="Click This to refresh"
            android:defaultValue="false"
    />
	
</PreferenceScreen>
